{"name":"embedded-engineering-toolkit","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","test":"vitest run","test:watch":"vitest","check":"astro check","validate":"npm run test && npm run build && node scripts/validate-build.mjs"},"dependencies":{"@astrojs/sitemap":"^3.2.1","astro":"^5.13.0"},"devDependencies":{"typescript":"^5.8.3","vitest":"^3.2.4"}}
